<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rexburg Hiking</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link rel="stylesheet" href="./css/large.css">
    <link rel="shortcut icon" href="./favicon.ico">

</head>
<body>

    <header>
        <img width="100" src="./images/logo.png" alt="Rexburg Hiking logo">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./locations.html">Locations</a>
            <a href="./weather.html">Weather</a>
            <a href="./about_us.html">About me</a>
            <a href="./feedback.html">Feedback</a>
        </nav>
    </header>

    <main>

        <img class="hero_img" src="./images/meadow.jpg" alt="Pictur3 of a medow outside of packsaddle">

        <h1 class="body_raw_text">Thank you for providing feedback your oppinion is greatly apreciated here.</h1>
    </main>

    <footer>
        <p>&copy;<span id="current_date"></span></p>
        <p id="last_modified"></p>
        <a href="https://www.instagram.com/"><img width="50" height="50" src="./images/instagram.png" alt="Instagram icon"></a>
        <img width="50" src="./images/logo.png" alt="Rexburg Hiking Logo">
    </footer>
<script src="./js/main.js"></script>

</body>
</html>